@import "tailwindcss";
@plugin "daisyui";


.wrapper {
  mask-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0),
      /* Top fade start */
      black 8%,
      /* Fully visible area */
      black 70%,
      /* Fully visible area */
      rgba(0, 0, 0, 0));
  /* Bottom fade end */

  -webkit-mask-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0),
      black 8%,
      black 80%,
      rgba(0, 0, 0, 0));

  mask-mode: match-source;
  -webkit-mask-mode: match-source;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;

}


.wrapper::-webkit-scrollbar {
  display: none;
}